version: '2.1'

services:

  questmaker-db:
    container_name: questmaker-db
    build: ./services/questmaker/db
    ports:
      - 5435:5432  # expose ports - HOST:CONTAINER
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: exit 0
    restart: always

  questmaker:
    container_name: questmaker
    build: .
    ports:
      - 5001:5000 # expose ports - HOST:CONTAINER
    environment:
      - APP_SETTINGS=services.questmaker.config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@questmaker-db:5432/questmaker_dev
      - DATABASE_TEST_URL=postgres://postgres:postgres@questmaker-db:5432/questmaker_test
      - HOST_IP=${HOST_IP}
      - SECRET_KEY=my_precious
      - RABBIT_PASSWORD=guest
      - RABBIT_USER=guest
      - RABBIT_HOST=rabbit
      - RABBIT_PORT=5672
      - RABBIT_MANAGEMENT_PORT=15672
    depends_on:
      questmaker-db:
        condition: service_healthy
    links:
      - questmaker-db
      - rabbit
    restart: always

  mongo-db:
    image: mongo:3.0.2
    healthcheck:
      test: exit 0

  resultkeeper:
    container_name: resultkeeper
    build:
      context:
        ./services/resultkeeper
    ports:
      - 8001:8000 # expose ports - HOST:CONTAINER
    depends_on:
      mongo-db:
        condition: service_healthy
      questmaker:
        condition: service_started
      rabbit:
        condition: service_started
    links:
      - rabbit
      - mongo-db
      - questmaker
    environment:
        RABBIT_PASSWORD: "guest"
        RABBIT_USER: "guest"
        RABBIT_HOST: "rabbit"
        RABBIT_PORT: "5672"
        RABBIT_MANAGEMENT_PORT: "15672"
        MONGO_URL: "mongodb://mongo-db:27017/resultkeeper_dev"
    restart: always

  nginx:
    container_name: nginx
    build: ./services/nginx/
    restart: always
    ports:
      - 80:80
    depends_on:
      questmaker:
        condition: service_started
    links:
      - questmaker
    restart: always

  swagger:
    container_name: swagger
    build:
      context: ./services/swagger
    ports:
      - '8080:8080' # expose ports - HOST:CONTAINER
    environment:      
      - API_URL=https://raw.githubusercontent.com/GrailFinder/questionnaire/dev/services/swagger/swagger.json
    depends_on:
      questmaker:
        condition: service_started
    restart: always

  rabbit:
    container_name: rabbit
    image: rabbitmq:3.6-management
    ports:
        - "15672:15672"
        - "5672:5672"
    restart: always